apiVersion: batch/v1
kind: Job
metadata:
  name: create-kafka-topics
  namespace: realtime-analytics
spec:
  template:
    spec:
      containers:
      - name: create-topics
        image: confluentinc/cp-kafka:7.3.0
        command:
        - /bin/sh
        - -c
        - |
          sleep 30
          kafka-topics --create --if-not-exists --bootstrap-server kafka:9092 \
            --topic user-events --partitions 3 --replication-factor 3
          kafka-topics --create --if-not-exists --bootstrap-server kafka:9092 \
            --topic processed-events --partitions 3 --replication-factor 3
      restartPolicy: OnFailure