apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: realtime-analytics
type: Opaque
data:
  username: cmVhbHRpbWVfdXNlcg==  # realtime_user
  password: cGFzc3dvcmQxMjM=      # password123